spring.application.name=TaskMaster

spring.datasource.url=jdbc:postgresql://localhost:5332/taskmaster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=2lY+4z9j8k7x3v2m9n5p8r4t6u1w0y5z